MONGO_URI=mongodb+srv://furkanhd22:0CRyDxDv8z5wPKVE@cluster0.mmveokn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=9E5140227420BE19C4D581C47A5848737D5E5E89892C953B822104617B5E7222
JWT_REFRESH_SECRET=aq1MJVDrVs1LnbPU9zM0io8GJzs4FwZ0FkpGsW465uxkaqWdY49gsMANXm0Mm9Y
